<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title></title>
<style>
    * {border: 1px solid black; padding: 10px; margin-bottom: 10px; text-align: center}
    html, body { height: 100%; border:none; }
    header { height: 60px; }
    nav { height: 60px; }

    #wrapbody {overflow: auto; margin-top: 10px}
    section {width: 75%; float: left; vertical-align: bottom; display: table; text-align: left}
    aside {width: 20%; height: 14%; float: right;}
    article {width: 80%; height: 58%; margin-left:auto; margin-right:auto;}

    .col-container {
        display: table; /* Make the container element behave like a table */
        width: 100%; /* Set full-width to expand the whole page */
    }

    .col {
        display: table-cell; /* Make elements inside the container behave like table cells */
    }

    footer {height: 30px; clear: both;}
</style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation</nav>
        <section>section
            <article>article</article>
            <article>article</article>
        </section>
        <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>