<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>CSS3 반응 선택자</title>
    <style>
    /*h1에 마우스를 올렸을 때 텍스트 색깔을 red 로 바꾸시오.*/
    h1:hover{color:red;}
    /*a 태그에 hover(빨강), visited(분홍), link(주황) 에 반응 선택자를 설정하시오*/
    a:visited{color:pink;}
    a:link{color:orange;}
    a:hover{color: red;}
    /*input 태그에 focus 가 있으면 배경색이 노란색이 되도록 만드시오*/
    input:focus{ background-color: yellow}
    /*input 태그에 disabled가 설정되면 배경색이 회색이 되도록 만드시오.*/
    input[disabled] {background-color: gray}
    input:disabled {background-color: gray}
    /*input 태그에 checked가 설정되면 테두리를 만드시오*/
    input[checked="cheaked"]{ outline: 1px solid black;}
    input:checked {outline: 1px solid black;}
    </style>
</head>

<body>
    <h1>반응 선택자</h1>
    <h1>반응 선택자</h1>
    <h1>반응 선택자</h1>
    <hr>
    <a href="http://www.naver.com" target="_blank">naver</a>
    <a href="http://daum.net" target="_blank">daum</a>
    <a href="http://google.com" target="_blank">google</a>
    <hr>
    <input type="text" name="" />
    <input type="text" name="" />
    <input type="text" name="" />
    <hr>
    <input type="text" name="" disabled />
    <hr>
    <input type="checkbox" name="" checked />
</body>

</html>