<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>가변 그리드</title>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    #wapper {
        width: 96px;
        margin: 0 auto;
    }

    header {
        width: 960px;
        height: 120px;
        background-color: lightblue;
    }

    .content {
        float: left;
        width: 660px;
        background-color: lightgoldenrodyellow;
    }

    .right-side {
        float: right;
        width: 300px;
        background-color: lightgreen;
    }

    #wrapbody {
        clear: both;
        display: block;
        content: '';
    }

    footer {
        width: 960px;
        height: 120px;
        background-color: lightsalmon;
    }
</style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">가변 그리드 레이아웃</h1>
        </header>
        <div id="wrapbody">
            <section class="content">
                <h4>본문</h4>
            </section>
            <aside class="right-side">
                <h4>사이드바</h4>
            </aside>
        </div>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>
