<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #dir-row { display: flex; flex-direction: row; }
        #dir-row > div { width: 200px; height: 200px; border: 1px solid black;}
        #dir-col { display: flex; flex-direction: column;}
        #dir-col > div { width: 500px; height: 50px; border: 1px solid black;}
        #wrap-rew { width: 500px; display: flex; flex-direction: row; flex-wrap: wrap;}
        #wrap-row > div { width: 200px; height: 200px; border: 1px solid red;}
        #wrap-col { width: 500px; display: flex; flex-direction: row; flex-wrap: wrap-reverse;}
        #wrap-col > div { width: 200px; height: 200px; border: 1px solid red;}
    </style>

</head>
<body>
    <div id="dir-row">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
    </div>

    <br >

    <div id="dir-col">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
    </div>

    <br >

    <div id="wrap-row">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
    </div>

    <br >

    <div id="wrap-col">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
    </div>

</body>
</html>
